<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Design Exercise</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
  <!-- Example row of columns -->
    <div class="grid-one">
      <h2>Heading 1</h2>
      <p>Grid One</p>
    </div>
    <div class="grid-two">
      <h2>Heading 2</h2>
      <p>Grid Two</p>
   </div>
    <div class="grid-three">
      <h2>Heading 3</h2>
      <p>Grid Three</p>
    </div>
    <div class="grid-four">
      <h2>Heading 4</h2>
      <p>Grid Four</p>   
      </div>
      <footer>
      </footer>
    </div> <!-- /container -->    
</body>
</html>




